VUE_APP_FIREBASE_API_KEY=AIzaSyC-iXDOWE7d6YFbTPklOXgkK-ca7ePlI9w
VUE_APP_FIREBASE_AUTH_DOMAIN=idleantfarm.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=idleantfarm
VUE_APP_FIREBASE_STORAGE_BUCKET=idleantfarm.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=862631118579
VUE_APP_FIREBASE_APP_ID=1:862631118579:web:1b40be2d081fc2d0ed5986
VUE_APP_FIREBASE_MEASUREMENT_ID=G-LWCZP322K6
